# GramaLab

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/gramalab/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Games/: CompleteGame.java
app/src/main/java/Utils/: GraphicsUtils.java
app/src/main/java/com/example/android/gramalab/: ButtonAnimation.java  CompleteGame.java  CompleteGameActivity.java  CorrectGameActivity.java  CustomPagerAdapter.java  CustomViewPager.java  DivideActivity.java  DivideGameActivity.java  HomeFragment.java  IdentifyGameActivity.java  MainActivity.java  OrderGameActivity.java  PetsView.java  SelectGameFragment.java  SelectLevelFragment.java  SplashScreenActivity.java
app/src/main/java/com/example/android/gramalab/Classes/: CompleteGame.java  CorrectGame.java  DivideGame.java  (+2 more)
app/src/main/java/games/activities/: CompleteGameActivity.java
app/src/main/java/games/logic/: CompleteGame.java
app/src/main/res/anim/: anim_translate.xml  anim_translate_reverse.xml  anim_translate_x_infinite.xml  anim_translate_y.xml  anim_translate_y_inverted.xml  btn_scale.xml  floating_button.xml
app/src/main/res/drawable/: accent.xml  btn_game_correct_empty.xml  btn_game_identify_adjective.xml  btn_game_identify_article.xml  btn_game_identify_noun.xml  btn_game_identify_verb.xml  comma.xml  correct_board.xml  edit_text_custom.xml  game_complete_tense.xml  point.xml  rectangle_game_identify.xml
app/src/main/res/drawable-xxhdpi/: game_complete_cloud.xml
app/src/main/res/layout/: activity_complete_game.xml  activity_correct_game.xml  activity_divide.xml  activity_divide_game.xml  activity_identify_game.xml  activity_main.xml  activity_order_game.xml  dialog_about.xml  dialog_level.xml  fragment_home.xml  fragment_options.xml  fragment_select_game.xml  fragment_select_level.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/example/android/gramalab/: ExampleUnitTest.java
(+41 files in other folders)
