<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.gramalab.CompleteGameActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/bg_game_identify" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkButtonOrder"
        android:layout_row="1"
        android:layout_column="1"
        android:onClick="checkAnswer"
        android:layout_marginBottom="77dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#00000000"
        android:src="@drawable/btn_game_complete_check"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Puntaje: 0"
        android:id="@+id/triesTextViewOrder"
        android:textAlignment="center"
        android:textSize="25dp"
        android:paddingTop="65dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#000" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/horizontalScrollView"
        android:fillViewport="false"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/checkButtonOrder"
            android:orientation="horizontal"
            android:id="@+id/gridViewSentence"
            android:layout_toLeftOf="@+id/checkButtonOrder"
            android:layout_toStartOf="@+id/checkButtonOrder"></GridLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/horizontalScrollView2"
        android:fillViewport="false"
        android:layout_below="@+id/horizontalScrollView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="52dp">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/checkButtonOrder"
            android:orientation="horizontal"
            android:id="@+id/gridViewAnswer"
            android:layout_toLeftOf="@+id/checkButtonOrder"
            android:layout_toStartOf="@+id/checkButtonOrder" />
    </HorizontalScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rel_layout">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:scaleType="fitXY"
            android:src="@drawable/bg_loading"/>

    </RelativeLayout>

</RelativeLayout>