<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative"
    tools:context="com.example.android.gramalab.activities.games.IdentifyGameActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/bg_game_identify" />

    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/abs_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Puntaje: 0"
            android:id="@+id/triesTextViewIdentify"
            android:textAlignment="center"
            android:textSize="25dp"
            android:paddingTop="55dp"
            android:textColor="@color/abc_input_method_navigation_guard"
            android:layout_x="0dp"
            android:layout_y="45dp" />
    </AbsoluteLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/scrollView"
        android:layout_gravity="center_vertical"
        android:layout_alignParentBottom="true">
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rel_layout">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:scaleType="fitXY"
            android:src="@drawable/bg_loading"/>

    </RelativeLayout>

</RelativeLayout>