<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.gramalab.activities.games.CompleteGameActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_game_complete" />

    <com.example.android.gramalab.views.games.DrawVectorView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cloud_box"
        android:src="@drawable/game_complete_cloud"
    />

    <com.example.android.gramalab.views.games.DrawVectorView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tense_box"
        android:src="@drawable/game_complete_tense"
        />

    <com.example.android.gramalab.views.games.DrawTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sentence_text" />

    <com.example.android.gramalab.views.games.DrawTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tence_text" />

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="¡Completa la oración!"-->
        <!--android:id="@+id/title"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_marginTop="109dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:textAlignment="center"-->
        <!--android:textSize="30dp" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Numero de fallos: 0"-->
        <!--android:id="@+id/triesTextViewComplete"-->
        <!--android:textAlignment="center"-->
        <!--android:textSize="25dp"-->
        <!--android:layout_below="@+id/title"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:paddingTop="25dp" />-->

    <!--<EditText-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/sentenceEditTextComplete"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignRight="@+id/title"-->
        <!--android:layout_alignEnd="@+id/title"-->
        <!--android:text="Rodrigo [Verbo] todo el día."-->
        <!--android:textAlignment="center"-->
        <!--android:enabled="false" />-->

    <!--<GridLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/gridViewSentence"-->
        <!--android:layout_below="@+id/sentenceEditTextComplete"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true">-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Verbo: Correr"-->
            <!--android:id="@+id/wordTextViewComplete"-->
            <!--android:layout_row="0"-->
            <!--android:layout_column="0"-->
            <!--android:textAlignment="center"-->
            <!--android:textSize="20dp"-->
            <!--android:paddingTop="25dp" />-->

        <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/answerEditTextComplete"-->
            <!--android:layout_row="1"-->
            <!--android:layout_column="0"-->
            <!--android:editable="true"-->
            <!--android:hint="Respuesta"-->
            <!--android:textAlignment="center"-->
            <!--android:paddingTop="30dp" />-->

    <!--</GridLayout>-->

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Revisar"-->
        <!--android:id="@+id/checkButtonComplete"-->
        <!--android:layout_row="1"-->
        <!--android:layout_column="1"-->
        <!--android:layout_below="@+id/gridViewSentence"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="47dp"-->
         <!--/>-->

</RelativeLayout>
