<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectLevelFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_select_level" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|bottom" >
        <ImageButton
            android:id="@+id/btn_select_level_first_cycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:scaleType="centerInside"
            android:visibility="invisible"
            android:layout_marginBottom="5dp"
            android:src="@drawable/btn_select_level_first_cycle" />

        <ImageButton
            android:id="@+id/btn_select_level_second_cycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_select_level_first_cycle"
            android:layout_centerHorizontal="true"
            android:background="#00000000"
            android:scaleType="centerInside"
            android:visibility="invisible"
            android:layout_marginBottom="5dp"
            android:src="@drawable/btn_select_level_second_cycle" />

    </RelativeLayout>



</FrameLayout>
